<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:actionBarNavMode="tabs"
    android:minWidth="25px"
    android:minHeight="25px">
    <EditText
        android:textColor="#000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextIP"
        android:text="192.168.4.10"
        android:inputType="text" />
    <Switch
        android:id="@+id/Ch1"
        android:textColor="#000000"
        android:text="Adapter 1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="false" />
    <Switch
        android:id="@+id/Ch2"
        android:textColor="#000000"
        android:text="Adapter 2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="false" />
    <Switch
        android:id="@+id/Ch3"
        android:textColor="#000000"
        android:text="Adapter 3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="false" />
    <Switch
        android:id="@+id/Ch4"
        android:textColor="#000000"
        android:text="Adapter 4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="false" />
    <Switch
        android:id="@+id/ChAll"
        android:textColor="#000000"
        android:text="Adapter All"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="false" />
</LinearLayout>